MONGO_URL=mongodb+srv://Jayaveer:Jayaveer@bookmyshow.xvoyyoc.mongodb.net/Acadamic-of-Tech-Masters
EMAIL_SERVICE=gmail
EMAIL_USER=aitravelapprove@gmail.com
EMAIL_PASS=iewo tija gspj yzll
EMAIL_FROM="TechVarsity Support <aitravelapprove@gmail.com>"
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key_here